# Donation-Service

This is Donation service for Donation Apps.
This is like payment gateway for send money to the campaign.

# How The Authentication Works

just only 1 feature, for now .. :
<li> Send money to campaign 
The first, client must determine the amount to be sent.
I can add some features like verification credit card, but i have no time :)
